.header__container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    column-gap: 20px;
    margin: 0 50px;
    height: 75px;
}

.header__decoration-line {
    height: 20px;
}

h1 {
    font-family: First Order Light, fantasy;
    font-style: normal;
    font-weight: 300;
    font-size: 36px;
    line-height: 37px;
    display: flex;
    align-items: center;
    text-align: center;
    z-index: 1;
    grid-column: 1/span 2;
    grid-row: 1;
    margin-left: 38px;
}

.header__logo-img {
    color: #DECD31;
    grid-column: 1;
    height: 95px;
    grid-row: 1;
}

.header__navbar {
    grid-column: 7/13;
}

.header__navbar-list {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.header__navbar-list a {
    text-decoration: none;
    font-family: First Order Plain, fantasy;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 21px;
}